<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="/image/png" href="img/logo kps 2.png">

    <title>Selamat Datang</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    

    <!-- Half Page Image Background Carousel Header -->
      <!-- Page Content -->
        <div class="container-fluid header">
         <div class="header">
            <div class="row">
              <div class="col-md-2 ">
                <img  src="dinas.png" class="img-rounded">
            </div>
            <div class="col-md-8 ">

              <br>
              <h2 class="text-center">
                  Business Center 
              </h2>
              <h2 class="text-center">
                  SMK NEGERI 1 Baso
              </h2>
            </div>
          <div class="col-md-2">
                <img  src="unp1.png" class="img-rounded pull-right">
            </div>
        </div>
        </div>
        </div>

        <div class="container-fluid index-container">
            <div class="row">
                
                   <div class="col-lg-2">
                   <br>
                    <div class="panel panel-default">
                        <div align="center" class="panel-heading">
                           Index Menu
                        </div>
                        <div class="panel-body">
                           <br>
                           <div >
                               <a class="btn btn-awal" href="login.html">Login</a>
                           </div>
                        </div>
                    </div>
                    <br>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Oleh
                        </div>
                        <div class="panel-body">
                            <p>Shinta Srimayani</p>
							<p>55759</p>
                        </div>
                        <div class="panel-footer">
                           Pend. Teknik Informatika
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-10">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                              </ol>
                              <div class="carousel-inner" role="listbox">
                                <div class="item">
                                  <div class="fill" style="background-image:url('g1.png');"></div>
                                </div>
                                <div class="item">
                                  <div class="fill" style="background-image:url('g2.png');"></div>
                                </div>
                                <div class="item active">
                                     <div class="fill" style="background-image:url('g3.png');"></div>
                                </div>
                              </div>
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                </div>
               
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h5>Copyright &copy; PTI FT UNP 2015</h5>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>

</html>
